<?php
$num = [];
for ($i = 0 ; $i < 100; $i++ ){
$num[]=rand(0, 10000);
}

function selection($array){
	for ($j = 0; $j< (count($array)-1); $j++){
		$x = $j;
		$y = $j;
		$min = $array[$j];	
		$max = $array[$j];

		for ($k = $j; $k < count($array); $k++){
			
			if ($min > $array[$k]) {
				$min = $array[$k];	
				$x=$k;			
			}
			if ($max < $array[$k]) {
				$max = $array[$k];	
				$y=$k;			
			}
		}
			$temp = $array[$x];
			$array[$x] = $array[$y];
			$array[$y]= $temp;
	}
	var_dump($array);
}
$arr = array(5, 3, 2, 6, 1, 9, 21);

echo selection($arr);

echo selection($num);

?>
